# nothing here
CONFIG_RISCV_PMP=n
CONFIG_RISCV_MMU=y
CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_KERNEL_VM_BASE=0xA000000
CONFIG_KERNEL_VM_SIZE=0x10000000